{
  "name": "Mise",
  "short_name": "Mise",
  "id": "./",
  "description": "Everything in its place — cookbook, planner, pantry, fitness.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c0f11",
  "theme_color": "#0c0f11",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "288x288", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "768x768", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "768x768", "type": "image/png", "purpose": "maskable" }
  ]
}
